*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    border: 5px solid black;
}
.container{
    width: 70vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
.headercontainer{
    margin-bottom:2.8rem ;
}
.htitle{
    margin-bottom: 1rem;
    font-size: 3.25rem;
    line-height: 2.25rem;
    font-weight: 700;
    text-align: center;
}
.hdec{
    max-width: 568px;
    text-align: center;
    color: rgb(82, 77, 77);
    margin: 0 auto;
}
.maincontainer{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);
    /*grid-template-columns: repeat(auto-fit,minmax(150px,250px));*/

}
.cardcontainer{
    display: flex;
    flex-direction: column;
    border: 4px solid black;
    border-radius: 5px;
    overflow: hidden;
    background-color: whitesmoke;
    filter: drop-shadow(6px 1.5px 1px #48484c);
}
.cardcontainer:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.cardimg{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.cardtitlecontaiiner{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.cardtitle{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(19, 17, 17);
    line-height:1.5rem;
    margin-bottom: 0.3rem;
    margin-left: 6px;

}
.cta:hover .cardtitle{
    color:rgb(46, 46, 139) ;
}
.carddec{
    color: rgb(56, 54, 54);
    font-size: 1rem;
    margin-left: 6px;

}
.cardfootercontainer{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}
.authorcontainer{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.authoravtar{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(35, 33, 33);
    border-radius: 50%;
    background-color: rgb(204, 193, 193);
}
.autoinfo{
    display: flex;
    flex-direction: column;
    
}
.name{
    color: rgb(68, 68, 177);
}
.date{
    color: rgb(102, 93, 93);
}
.cardtagcontainer{
    font-size: 1rem;
    border: 1px solid rgb(109, 98, 98);
    border-radius: 2px;
    padding: 0.25rem 0.15rem;
    color: rgb(68, 56, 56);
    align-items: flex-end;
}
@media(min-width:650px){
    .maincontainer{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:1080px){
    .maincontainer{
        grid-template-columns: repeat(4,1fr);
    }
}